# MySpringBoot

./: .travis.yml  Readme.md  pom.xml  readme.md  travis.yml
src/main/java/com/example/demo/: AppConfig.java  AppController.java  AppDTO.java  AppService.java  CacheConfig.java  DTO.java  DummyService.java  EnumMappingAppConfig.java  GitHubController.java  GitHubProxyService.java  GlobalExceptionHandler.java  Greeting.java  KafKaConsumer.java  KafkaConsumerExample.java  KafkaController.java  KafkaProducer.java  KafkaSenderExample.java  MongoController.java  MyService.java  MySpringBootApplication.java  MyTableRepository.java  MyTestTable.java  NamespaceScopedVaultTemplate.java  NoRecordFoundException.java  PGPService.java  PGPUtils.java  PriceSerializer.java  RulesConfig.java  Size.java  VaultController.java  VaultTransitController.java
src/main/java/com/example/demo/dto/: AdvancedSecurity.java  AllowDeletions.java  AllowForcePushes.java  AllowForkSyncing.java  App.java  BlockCreations.java  Branch.java  CodeOfConduct.java  Commit.java  CustomDeploymentProtectionRule.java  Customer.java  DependabotSecurityUpdates.java  EnforceAdmins.java  GitBranch.java  GitRepository.java  GitRepositoryRules.java  License.java  LockBranch.java  Owner.java  Permissions.java  Protection.java  RequiredConversationResolution.java  RequiredLinearHistory.java  RequiredPullRequestReviews.java  RequiredSignatures.java  RequiredStatusChecks.java  SecretScanning.java  SecretScanningPushProtection.java  SecurityAndAnalysis.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: EmbeddedKafkaIntegrationTest.java  MyServiceTest.java  MySpringBootApplicationTests.java
src/test/resources/: appDTO.json
