#logging.level.org.springframework=trace
spring.cloud.vault.namespace=admin
spring.main.allow-bean-definition-overriding=true

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.data.redis.host=redis-12774.c73.us-east-1-2.ec2.cloud.redislabs.com
#spring.data.redis.password=E3jZiVxxIdJC0BSK72aV492gSWv6dT98
#spring.data.redis.port=12774

spring.data.redis.host=garashis.redis.cache.windows.net
spring.data.redis.password=WaMpAbW6w1A2CFTr1v4G6SFAr3RWlsHf6AzCaFalgUs=
spring.data.redis.port=6379

spring.data.redis.ssl.enabled=false
SPRING_PROFILES_ACTIVE=local
spring.session.redis.configure-action=none

spring.datasource.url=jdbc:postgresql://containers-us-west-136.railway.app:6995/railway
spring.datasource.username=postgres
spring.datasource.password=iuAPz5LNhZkhdLgHHx5l
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect